@import "fonts.css";

.transition ( @property, @duration, @style: linear , @delay: 0s) {
    -webkit-transition-property: @property;  
    -webkit-transition-duration: @duration;
    -webkit-transition-delay: @delay;
    -webkit-transition-timing-function: @style;

    -moz-transition-property: @property;  
    -moz-transition-duration: @duration;
    -moz-transition-delay: @delay;
    -moz-transition-timing-function: @style;

    -ms-transition-property: @property;  
    -ms-transition-duration: @duration;
    -ms-transition-delay: @delay;
    -ms-transition-timing-function: @style;

    -o-transition-property: @property;  
    -o-transition-duration: @duration;
    -o-transition-delay: @delay;
    -o-transition-timing-function: @style;

    transition-property: @property;  
    transition-duration: @duration;
    transition-delay: @delay;
    transition-timing-function: @style;
}

@company_color : #3ACCC6;
@base_color: #272727;
@grey: #A6A6A6;
@red: #DE4444;
 
body{
    margin: 0;
    padding: 0 0 40px;
    box-sizing: border-box;
    font-family: "OpenSansRegular", Arial, sans-serif;
    font-size: 14px;
    color: @base_color;
    width: 100%;
    min-height: 100vh;
    min-width: 320px;
    background: #2B3951;
    &.stars{
        background: none;
    }
    &.fixed{
        position: fixed;
        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #151824;
            opacity: .95;
            z-index: 9999;
        }
    }
}
a{
    color: @base_color;
    outline: none;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
._left{
    float: left;
}
._right{
    float: right;
}

/* loader */
.loader {
    position: fixed;
    left: 0;
    top: 0;
    right:0;
    bottom:0;
    background: #151824;
    z-index: 999999999999;
}
.contpre{
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left:-125px;
    margin-top:-125px;
}

.loader .svg_anm {
    position: absolute;
    background: url('../img/load.gif') center center no-repeat;
    width: 250px;
    height: 250px;
    left: 0;
    top: 0;
}
/*-----*/

.btn{
    box-sizing: border-box;
    width: 220px;
    height: 40px;
    border: 1px solid @company_color;
    outline: none;
    cursor: pointer;
    color: #FFF;
    background: @company_color;    
    letter-spacing: .5px;
    font-weight: normal;
    line-height: 40px;
    text-align: center;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.15);
    .transition ( all, .3s);
    &_red{
        background: @red;
        border: 1px solid @red;
    }
    &:hover{
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    }
    &_border{
        background: none;
        color: @company_color;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        &:hover{
            color:#FFF;
            background: @company_color;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }
    &_disbled,&_disbled:hover{
        color: @base_color;
        background: none;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
.work-area{
    width: 1100px;
    padding: 0 50px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 100%;
}
h1{
    letter-spacing: -1.7px;
    color:#FFF;
    font-size: 36px;
    font-family: "OpenSansSemiBold";
    margin: 20px 0 0;
    text-align: center;
}

/*----- header ------*/
header{
    padding: 30px 40px;
    width: 100%;
    box-sizing: border-box;
    background: #FFF;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.logo{
    color: @company_color;
    font-size: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 46px;
    margin-top: 5px;
    font-family: Arial;
}
.menu{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    span{
        cursor: pointer;
        font-size: 16px;
        display: block;
        margin-top: 4px;
        letter-spacing: -.6px;
        &:hover{
            color: @company_color;
        }
    }
    i{
        margin-left: 15px;
        width: 12px;
        height: 8px;
        display: inline-block;
        vertical-align: middle;
        background: url('../img/icons/arrow_bottom.png');
    }
}
nav{
    display: none;
    width: 240px;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    left: -62px;
    margin-top: 15px;
    background: #FFF;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    a{
        font-size: 16px;
        float: left;
        clear: both;
        display: block;
        white-space: nowrap;
        line-height: 35px;
        .transition ( color, .2s);
        &:hover{
            color: @company_color;
        }
    }
}
.addFolded{
    margin-right: 32px;
    display: inline-block;
    vertical-align: middle;
    width: 210px;
    padding-right: 13px;
    i{
        width: 14px;
        height: 14px;
        display: inline-block;
        vertical-align: top;
        background: url(../img/icons/plus.png);
        margin-right: 15px;
        margin-top: 13px;
    }
}
.services{
    display: inline-block;
    vertical-align: middle;
    a{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-right: 19px;
        height: 28px;
        background-position: center center;
        background-repeat: no-repeat;
        .transition ( all, .2s);
        &:last-child{
            margin-right: 0;
        }
        &.messages{
            width: 27px;
            background-image: url('../img/icons/messages.png');
            &:hover{
                background-image: url('../img/icons/messages-h.png');
            }
        }
        &.notice{
            width: 26px;
            background-image: url('../img/icons/notice.png');
            &:hover{
                background-image: url('../img/icons/notice-h.png');
            }
        }
        &.profile{
            width: 26px;
            background-image: url('../img/icons/profile.png');
            &:hover{
                background-image: url('../img/icons/profile-h.png');
            }
        }
        i{
            width: 6px;
            height: 6px;
            background: @red;
            position: absolute;
            right: -6px;
            top: -6px;
            border-radius: 100%;
        }
    }
}
/*--------------------*/
/*----- home page -----*/
.categories{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    &.open{
        .categories__list{
            top: 0;
        }
    }
}
.setCategories{
    letter-spacing: -1.7px;
    color:#FFF;
    font-size: 36px;
    font-family: "OpenSansSemiBold";
    i{
        width: 12px;
        height: 8px;
        display: inline-block;
        vertical-align: middle;
        background: url('../img/icons/select.png');
        margin-left: 22px;
    }
    &:hover{
        color: @company_color;
    }
}
.categories__list{
    position: absolute;
    top: -3000px;
    left: 0;
    background: #FFF;
    z-index: 10000;
    padding: 36px 60px 40px;
    .transition(top, .5s);
    h2{
        font-size: 36px;
        font-family: "OpenSansSemiBold";
        letter-spacing: -1.7px;
        margin: 0 0 6px;
        color: @company_color;
    }
    ul{
        text-align: left;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
    }
    li{
        list-style-type: none;
        float: left;
        width: 280px;
        margin-right: 20px;
    }
    a{
        letter-spacing: 0.6px;
        line-height: 30px;
        float: left;
        clear: both;
        &.all{
            display: table;
            margin: 0 auto 49px;
            font-family: "OpenSansSemiBold";
            font-size: 16px;
            float: none;
        }
        &.category{
            font-family: "OpenSansSemiBold";
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 27px;
            min-height: 50px;
        }
        &:hover{
            color: @company_color;
        }
        &.closeCategories{
            width: 19px;
            height: 19px;
            position: absolute;
            top: 50px;
            right: 50px;
            background: url('../img/icons/close-d.png');
            &:hover{
                background: url('../img/icons/close-h.png');
            }
        }
    }
}
#search{
    position: relative;
    width: 100%;
    margin-top: 22px;
    input{
        width: 100%;
        border: none;
        border-bottom: 2px solid #000;
        color:#FFF;
        font-size: 16px;
        background: none;
        font-family: "OpenSansRegular", Arial, sans-serif;
        padding-bottom: 14px;
        outline: none;
        &:focus{
            outline: none;
        }
    }
    button{
        border: none;
        outline: none;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent;
    }
}
#search_clear{
    position: absolute; 
    right: 42px;
    top: 0;
    width: 19px;
    height: 19px;
    .transition(all,.3s);
    background-image: url('../img/icons/close.png');
    &:hover{
        background-image: url('../img/icons/close-h.png');
    }
}
#search_set{
    width: 29px;
    height: 29px;
    position: absolute; 
    right: -2px;
    top: -2px;
    .transition(all,.3s);
    background-image: url('../img/icons/search.png');
    &:hover{
        background-image: url('../img/icons/search-h.png');
    }
}
#filter{
    margin-top: 3px;
    margin-bottom: 52px;
    width: 100%;
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
        display: inline-block;
        vertical-align: middle;
        margin-right: 14px;
    }
    .jq-selectbox__select{
        width: auto;
        height: 21px;
        padding: 0;
        background: none;
        box-shadow: none;
        border: none;
        border-radius: 0;
        font-family: "OpenSansRegular", Arial, sans-serif;
        font-size: 15px;
        color:#FFF;
        text-shadow: none;
        .transition(color,.3s);
    }
    .jq-selectbox__select-text{
        height: 21px;
        line-height: 21px;
        display: inline-block;
        vertical-align: middle;
        width: auto;
    }
    .jq-selectbox__trigger{
        position: static;
        width: 12px;
        height: 8px;
        display: inline-block;
        vertical-align: middle;
        background: url(../img/icons/select.png);
        margin-left: 17px;
        border-left: none;
    }
    .jq-selectbox__trigger-arrow{
        display: none;
    }
    .jq-selectbox__select{
        &:hover{
            color: @company_color;
        }
    }
    .jq-selectbox__dropdown{
        padding: 12px 36px 22px 19px;
        margin-top: 23px;
        font-family: "OpenSansRegular", Arial, sans-serif;
        font-size: 15px;
        color: @base_color;
        width: auto!important;
        left: -19px;
        border: none;
        border-radius: 2px;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    }
    .jq-selectbox{
        li{
            padding: 0;
            margin: 0;
            width: 100%;
            line-height: 35px;
            &.selected, &:hover {
                background: none;
                color: @company_color;
            }
        }
        &.opened{
            .jq-selectbox__trigger{
                -webkit-transform: scale(1, -1);
                -ms-transform: scale(1, -1);
                transform: scale(1, -1);
            }
        }
    }
}

/*---------------------*/
/*card*/
.card{
    display: inline-block;
    width: 320px;
    background: #FFF;
    -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 16px;
    margin-bottom: 45px;
    &:nth-child(3n){
        margin-right: 0;
    }
    &__top{        
        overflow: hidden;
        height: 240px;
        margin: -20px -20px 0 -20px;
        position: relative;
        &:after{
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @base_color;
            opacity: .5;
            z-index: 1;
        }
        p{
            position: absolute;
            left:0;
            bottom: 0;
            max-height: 100%;
            overflow: hidden;
            width: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            z-index: 3;
            margin: 0;
        }
        a{
            color:#FFF;
            font-size: 20px;
            font-family: "OpenSansSemiBold";
            &:hover{
                color: @company_color;
            }
        }
        span{
            display: block;
            color:#FFF;
            margin-top: 4px;
        }
    }
    img{
        border-radius: 4px 4px 0 0;
        max-width: 100%;
        max-height: 100%;
        position: relative;
        z-index: 0;
    }
    &__state{
        color: @red;
        font-size: 18px;
        font-family: "OpenSansSemiBold";        
        height: 67px;
        box-sizing: border-box;
        padding-top: 21px;
        position: relative;
        hr{
            margin: 0;
            border: none;
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 15px;
            height: 2px;
            background: #EDEDED;
            &.percent{
                background: @red;
            }
        }
        span{
            &:last-of-type{
                float: right;
            }
        }
    }
    &__info{
        width: 100%;
        overflow: hidden;
        span{
            margin-bottom: 12px;
            color: @grey;
            float: left;
            width: 50%;
            font-size: 13px;
            &:nth-child(2n){
                text-align: right;
                color: @base_color;
                font-family: "OpenSansSemiBold";
            }
            &:nth-last-child(-n+2){
                margin-bottom: 0;
            }
        }
    }
    &.open{
        .card__state{
            color:@company_color;
            span{
                &:last-of-type{
                    display: none;
                }
            }
            hr{
                display: none;
            }
        }
    }
    &.end{
        .card__state{
            color: @grey;
            span{
                &:last-of-type{
                    display: none;
                }
            }
            hr{
                display: none;
            }
        }
    }
    &.сollection_completed{
        .card__state{
            span{
                &:last-of-type{
                    display: none;
                }
            }
        }
    }
}
/*----*/
/*--- show more ---*/
.dots {
    height:8px;
    margin-right: 7px;
    display: inline-block;
    span{
        -webkit-transition: all 1000ms ease;
        transition: all 1000ms ease;
        background-color: #FFF;
        height: 4px;
        width: 4px;
        margin: 0 -2px 4px 0;
        display: inline-block;
        border-radius: 50%;
    }
}
@-webkit-keyframes wave{
    0%, 40%, 100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    10% {
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -15px);
    }
}

@keyframes wave{
    0%, 40%, 100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    10% {
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -15px);
    }
}
.show-more {
    text-align: center;
    margin: 0px auto;
    padding: 3px 7px;
    position: relative;
    cursor: pointer;
    span{
        color: #FFF;
    }
    &:hover{
        .dots{
            span{
                animation: wave 2s ease  infinite;
                -webkit-animation: wave 2s ease infinite;
                &:nth-child(1) {
                    animation-delay: 0ms;
                    -webkit-animation-delay: 0ms;
                }
                &:nth-child(2){
                    animation-delay: 100ms;
                    -webkit-animation-delay: 100ms;
                }
                &:nth-child(3){
                    animation-delay: 200ms;
                    -webkit-animation-delay: 200ms;
                }
            }
        }
    }
}
/*-----------------*/
/*--- user ---*/
.user{
    text-align: center;
    width: 300px;
    height: 385px;
    margin-right: 46px;
    margin-bottom: 50px;
    display: inline-block;
    vertical-align: middle;
    background: #FFF;
    padding: 20px;
    position: relative;
    box-sizing: border-box;
    &:nth-child(3n){
        margin-right: 0;
    }
    &:after{
        content: '';
        position: absolute;
        top: 30px;
        right: 30px;
        width: 16px;
        height: 16px;
        background: #EDEDED;
        border-radius: 100%;
    }
    &.online{
        &:after{
            background: @company_color;
        }
    }
    &__photo{
        width: 200px;
        height: 200px;
        margin: 20px auto 0;
        border-radius: 100%;
        img{
            width: 100%;
        }
    }
    &__rate{
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: @company_color;
        color:#FFF;
        border-radius: 100%;
        font-size: 18px;
        font-family: "OpenSansSemiBold";
        margin: -30px auto 10px;
        position: relative;
        z-index: 1;
    }
    &__name{
        font-size: 18px;
        font-family: "OpenSansSemiBold";        
        margin: 0;
        line-height: 20px;
    }
    &__type{
        color: @grey;
        line-height: 20px;
        margin: 0 0 20px;
    }
    .btn{
        display: block;
        width: 100%;
        i{
            width: 14px;
            height: 15px;
            vertical-align: middle;
            display: inline-block;
            background: url('../img/icons/newMsg.png');
            margin-right: 15px;
        }
    }
}

/*------------*/